PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> .\build_esp32s3.ps1
Building project for ESP32-S3...
Environment variables:
  MCU: esp32s3
  ESP_IDF_SDKCONFIG_DEFAULTS: C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr\sdkconfig.defaults.esp32s3
  ESP_IDF_VERSION: v5.3.4
warning: field `madctl` is never read
   --> mipidsi\src\lib.rs:154:5
    |
138 | pub struct Display<DI, MODEL, RST>
    |            ------- field in this struct
...
154 |     madctl: SetAddressMode,
    |     ^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

   Compiling esp32-wifi-screen v1.0.3 (C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr)
warning: `mipidsi` (lib) generated 1 warning
warning: unused import: `wifi_ps_type_t_WIFI_PS_NONE`
  --> src\main.rs:12:71
   |
12 | use esp_idf_hal::{io::EspIOError, sys::{esp_restart, esp_wifi_set_ps, wifi_ps_type_t_WIFI_PS_NONE, wifi_ps_type_... 
   |                                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: `esp32-wifi-screen` (bin "esp32-wifi-screen") generated 1 warning (run `cargo fix --bin "esp32-wifi-screen"` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 7.29s
ESP32-S3 compilation successful!
Partitions CSV: C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr\partitions.csv
Generating merged image: esp32-wifi-screen-esp32s3-merged.bin
Running: espflash save-image --chip esp32s3 --merge --partition-table partitions.csv C:\\esp\\target\\xtensa-esp32s3-espidf\\release\\esp32-wifi-screen esp32-wifi-screen-esp32s3-merged.bin
Using bootloader: C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr\build\bootloader\bootloader.bin
--- espflash stdout ---
Chip type:         esp32s3
Merge:             true
Skip padding:      false
App/part. size:    2,798,832/3,932,160 bytes, 71.18%

--- espflash stderr ---
[2026-01-10T09:28:07Z INFO ] Image successfully saved!

Using bootloader: C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr\build\bootloader\bootloader.bin
Partitions CSV: C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr\partitions.csv
Merged image: esp32-wifi-screen-esp32s3-merged.bin
ESP32-S3 image generated successfully: esp32-wifi-screen-esp32s3-merged.bin
PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> Test-Path .\target\xtensa-esp32s3-espidf\release\bootloader.bin
False
PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> Test-Path .\build\bootloader\bootloader.bin
True
PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> Get-Item .\build\bootloader\bootloader.bin | Select-Object FullName, Length

FullName                                                                               Length
--------                                                                               ------
C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr\build\bootloader\bootloader.bin  21392


PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> Get-Item .\esp32-wifi-screen-esp32s3-merged.bin | Select-Object FullName, Length

FullName                                                                                     Length
--------                                                                                     ------
C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr\esp32-wifi-screen-esp32s3-merged.bin 4194304


PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> Get-FileHash -Algorithm SHA256 .\build\bootloader\bootloader.bin

Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          F840C6E9417A623A06509033B0B657B5ACD0DCC4BABA1B8C975EC01EE6884B87       C:\Users\planet\Documents\GitH... 


PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> Get-FileHash -Algorithm SHA256 .\esp32-wifi-screen-esp32s3-merged.bin

Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          0DAA8B2D0A765F21C46A62B63B0D84F6DB5F2FE07B8C3E44E09BEFE83B34D1B4       C:\Users\planet\Documents\GitH... 


PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> Get-FileHash -Algorithm SHA256 .\partitions.csv

Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          B3080703E037DCC29ABB7440FFC770E083FAD6551F0A2A9A326998256C674907       C:\Users\planet\Documents\GitH... 


PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> .\esptool.exe image_info .\esp32-wifi-screen-esp32s3-merged.bin
esptool.py v4.6
File size: 4194304 (bytes)
Detected image type: ESP32-S3
Image version: 1
Entry point: 403c8924
3 segments

Segment 1: len 0x0158c load 0x3fce2820 file_offs 0x00000018 [BYTE_ACCESSIBLE,MEM_INTERNAL,DRAM]
Segment 2: len 0x00d24 load 0x403c8700 file_offs 0x000015ac [MEM_INTERNAL,IRAM]
Segment 3: len 0x02f34 load 0x403cb700 file_offs 0x000022d8 [MEM_INTERNAL,IRAM]
Checksum: 67 (valid)
Validation Hash: adfb5b7ec2edb878aeca261c067839e720148d560cafd6a203e2bb1942f22969 (valid)



===================


PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> .\build_esp32s2.ps1                                           
Building project for ESP32-S2...
Environment variables:
  MCU: esp32s2
  ESP_IDF_SDKCONFIG_DEFAULTS: C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr\sdkconfig.defaults.esp32s2
  ESP_IDF_VERSION: v5.3.4
   Compiling esp32-wifi-screen v1.0.3 (C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr)
warning: field `madctl` is never read
   --> mipidsi\src\lib.rs:154:5
    |
138 | pub struct Display<DI, MODEL, RST>
    |            ------- field in this struct
...
154 |     madctl: SetAddressMode,
    |     ^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `mipidsi` (lib) generated 1 warning
warning: unused import: `wifi_ps_type_t_WIFI_PS_MIN_MODEM`
  --> src\main.rs:12:100
   |
12 | ..._set_ps, wifi_ps_type_t_WIFI_PS_NONE, wifi_ps_type_t_WIFI_PS_MIN_MODEM, ESP_FAIL}};
   |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: `esp32-wifi-screen` (bin "esp32-wifi-screen") generated 1 warning (run `cargo fix --bin "esp32-wifi-screen"` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 7.06s
ESP32-S2 compilation successful!
Partitions CSV: C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr\partitions.csv
Generating merged image: esp32-wifi-screen-esp32s2-merged.bin
Running: espflash save-image --chip esp32s2 --merge --partition-table partitions.csv C:\\esp\\target\\xtensa-esp32s2-espidf\\release\\esp32-wifi-screen esp32-wifi-screen-esp32s2-merged.bin
Using bootloader: C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr\build\bootloader\bootloader.bin
Partitions CSV: C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr\partitions.csv
Merged image: esp32-wifi-screen-esp32s2-merged.bin
--- espflash stdout ---
Chip type:         esp32s2
Merge:             true
Skip padding:      false
App/part. size:    2,717,088/3,932,160 bytes, 69.10%

--- espflash stderr ---
[2026-01-10T09:30:42Z INFO ] Image successfully saved!

ESP32-S2 image generated successfully: esp32-wifi-screen-esp32s2-merged.bin

PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> Get-FileHash -Algorithm SHA256 .\build\bootloader\bootloader.bin

Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          C26A6FB6644BFCA36AB42F13C2972587ED030AF5D285BDA6760BE05A6AF3BBC2       C:\Users\planet\Documents\GitH... 


PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> Get-Item .\build\bootloader\bootloader.bin | Select-Object FullName, Length
>>

FullName                                                                               Length
--------                                                                               ------
C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr\build\bootloader\bootloader.bin  22960


PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> Test-Path .\build\bootloader\bootloader.bin
>>
True
PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> .\esptool.exe image_info .\esp32-wifi-screen-esp32s2-merged.bin
esptool.py v4.6
File size: 4194304 (bytes)

A fatal error occurred: This is not a valid image (invalid magic number: 0xff)
PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> .\esptool.exe image_info esp32-wifi-screen-esp32s2-merged.bin 
esptool.py v4.6
File size: 4194304 (bytes)

A fatal error occurred: This is not a valid image (invalid magic number: 0xff)
PS C:\Users\planet\Documents\GitHub\esp32-wifi-screen\scr> .\esptool.exe image_info esp32-wifi-screen-esp32s3-merged.bin
esptool.py v4.6
File size: 4194304 (bytes)
Detected image type: ESP32-S3
Image version: 1
Entry point: 403c8924
3 segments

Segment 1: len 0x0158c load 0x3fce2820 file_offs 0x00000018 [BYTE_ACCESSIBLE,MEM_INTERNAL,DRAM]
Segment 2: len 0x00d24 load 0x403c8700 file_offs 0x000015ac [MEM_INTERNAL,IRAM]
Segment 3: len 0x02f34 load 0x403cb700 file_offs 0x000022d8 [MEM_INTERNAL,IRAM]
Checksum: 67 (valid)
Validation Hash: adfb5b7ec2edb878aeca261c067839e720148d560cafd6a203e2bb1942f22969 (valid)